<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTURA/ LECTURA ARRAYS </title>
</head>
<body>
    <center>
        <h1>CREACION Y LECTURA DE ARRAYS</h1>
        <h2>CICLO FOR</h2>
        <h3>A CONTINUACION SE IMPPRIMEN LOS DATOS ALMACENADOS EN ARRAYS</h3>
        <br>
        <script>
            let num;
            let datos=new Array();
            //LOGITUD ARRAY
            num=parseInt(prompt("INGRESE CANTIDAD DATOS A GUARDAR...."));
            //CAPTURA ARRAY
            for (i=0;i<num;i++){
                datos (i)=prompt("INGRSE DATOS")
                }
                //LECTURA DATOS 
                for (i=0;i<num;i++){
                    document.write("<br>"+"<br>");
                    document.write("INDICE..."+I+"&NDSP"+datos[i]+"<br>");
                    console.log(datos[i]);
                }
        </script>
    </center>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTURA/LECTURA ARRAYS  </title>
</head>
<body>
