<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA POS</title>
</head>
<body>
    <center>
        <h1>ALMACEN MERKA COSTA</h1>
            <h2>FACTURA VENETAS POS</h2>
            <script>
                //Funcionb para simbolo monetario
                const SPeso = new Intl.NumberFormat("es-CO",{
                    style:"cuyrrency",
                    currency:"COP"
                    minimumFractionDigits: 0
                })
                //ENTRADA VARIABLES
                var suma=0;
                var subt=0;
                var netop=0;
                var desc=0;
                var iva=0;
                var fpago=0;
                var pago=0;
                var num=0;
                var cambio=0;
                var f =new Date();
                var nombrep=Array();
                var precio=new array
                var cant=new Array();
                var subt=new Array ();
            </script>
    </center>
</body>
</html>