<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor</title>
    <link rel="stylesheet" href="">
    <script src="./digiturno2.js"></script>
</head>
<body onload="tick()">
    <header>
        <div class="logo">
            <img src="./IMG/Incap.jpeg" alt="">
        </div>
        <div class="titulo">
        <h1>DIGITURNO INCAP</h1>
        </div>
        <div class="btn_header">
            <a href="">TURNO DE MODULO</a>
        </div>
    </header>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e-3elKCinHk?si=9fCc_Hk5QehaBTqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div class="Turnos">
        <div class="turno-1">
            <h3>TURNO</h3>
            <hr>
            <input type="button" value="t1">
            <input type="button" value="t2">
            <input type="button" value="t3">
            <input type="button" value="t4">
            <input type="button" value="t5">
            <input type="button" value="t6">
            </div>
            <div class="turno-2">
                <h3>MODULO</h3>
                <hr>
                <input type="button" value="m1">
                <input type="button" value="m2">
                <input type="button" value="m3">
                <input type="button" value="m4">
                <input type="button" value="m5">
                <input type="button" value="m6">
                </div>
    </section>
</body>
</html>