<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMULADOR</title>
    <link rel="stylesheet" href="./IMG/SIMULADOR.css">
    <script src="./simulador.js"></script>
</head>
<body>
    <center>
        <img src="./IMG/385239.jpeg" alt="" width="150" height="150">
        <div class="container">
            <form action="" class="form">
                <h2>SIMULADOR DE PRESTAMO</h2>
                <label for="Nota1">VALOR DE CREDITO</label>
                <input type="text" id="ValorC" class="box">

                <label for="Nota2">NUMERO DE CUOTAS MENSUALES</label>
                <input type="text" id="NumC" class="box">

                <label for="Nota3">TASA DE INTERES MENSUAL</label>
                <input type="text" id="Interes" class="box">

                <label for="Def">VALOR CUOTA A PAGAR A MES</label>
                <input type="text" id="ValorA" class="box" disabled>

                <label for="Def">VALOR TOTAL PRESTADO A PAGAR</label>
                <input type="text" id="ValorB" class="box" disabled>

                <input type="button"value="CALCULAR" class="submit" onclick="calcular()">
                <input type="reset"value="LIMPIAR" class="submit"onclick="limpiar()">

                
            </form>
        </div>
    </center>
</body>
</html>