<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnos de Espera</title>
    <link rel="stylesheet" href="./img/Digiturno.css">
    <script src="./static/js/digiturno.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./IMG/Incap.jpeg" alt="">
        </div>
        <div class="titulo">
        <h1>DIGITURNO INCAP</h1>
        </div>
        <div class="btn_header">
            <a href="">TURNO DE MODULO</a>
        </div>
    </header>
    <section class="espera">
        <div class="grid">
            <div class="btn_inicio">
                <button onclick="info()">INFORMACION</button>
            </div>

            <div class="btn_inicio">
                <button onclick="pago()">PAGO</button>
            </div>

            <div class="btn_inicio">
                <button onclick="pqr()">PQR</button>
            </div>

            <div class="btn_inicio">
                <button onclick="matri()">MATRICULA</button>
            </div>

        </div>
    </section>
    <footer>
        <p>&copy; 2023 todos los derechos reservados| Pagina creada por: Tricera</p>
    </footer>
</body>
</html>