<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMUILARIO UNICO</title>
    <link rel="stylesheet" href="./css/form_table.css">
</head>
<body>
    <h1>CONTACTENOS</h1>
    <br>
    <form action="datos.php">
            <table>
                <caption>DATOS BASICOS DE USUARIO</caption>
                <tr><th>NOMBRE</th><td><input type="text" size="30" placeholder="Ingrese nombre" required></td></tr>
                <tr><th>APELLIDOS</th><td><input type="text" size="40" placeholder="Ingrese apellido"></td></tr>
                <tr><th>GENERO</th><td>r></td>/<input type="radio"value="f">FEMENINO <input type="radio" value="m">MASCULINO
                <tr><th>NIVEL DE ESTUDIOS</th><td></td></tr>
                <th></th>NIVEL DE ESTUDIOS</th><td><select><option>Primaria</option><option>Secudaria</option><option>tecnológico</option><option></option>Profesional</option>
                <tr><th>CONTRASEÑA</th><td><input type="password"></td></tr>
                <tr><th><input type="text"></th><td></td></tr>
                <tr></tr><input type="submit" value="CANCELAR"><td></td>
            </table>
        
    </form>
</body>
</html>