<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO BOOSTRAP 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div[class^=col]{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6 col-xl-7 border border-primary bg-success text-warning">ROW 1 BOOSTRAP 5</div>
            <div class="col-12 col-md-4 col-lg-6 col-xl-5 border border-primary bg-success text-warning">ROW 1 BOOSTRAP 5</div>
        </div>
        <div class="row">
            <div class="col-12 col-md4 col-lg-5 col-xl6 border border-danger bg-warning text-primary">row 2 boostrap 5</div>
            <div class="col-12 col-md4 col-lg-2 col-xl6 border border-danger bg-warning text-primary">row 2 boostrap 5</div>
            <div class="col-12 col-md4 col-lg-5 col-xl6 border border-danger bg-warning text-primary">row 2 boostrap 5</div>
        </div>
<div class="row">
    <div class="col-12 col-md-5 col-lg-6 col-xl-7 border border-success bg-danger text-info">ROW 3 BOOSTRAP 5</div>
    <div class="col-12 col-md-7 col-lg-6 col-xl-5 border border-success bg-danger text-info">ROW 3 BOOSTRAP 5</div>
</div>


    </div>
</body>
</html>