<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web respnsive</title>
    <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">

    <!-- seccion de icono favicon -->
    <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">
    <!-- sección de enlace con pagina fontawesone -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- sección de link con hoja de estilos css -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div id="grid-container">
<header id="header">
        <img src="./img/incap.png" alt="" width="100" height="100">
        <h1>ESCUELA DE SISTEMAS Y DISEÑO GRÁFICO</h1>
</header>
    <nav id="menu">
        <ul>
            <i class="fa-solid fa-school"></i><li><a href="#">PROGRAMAS</a></li>
            <i class="fa-solid fa-graduation-cap"></i><li><a href="#"></a>ESTUDIANTES</li>
            <i class="fa-solid fa-user-plus"></i><li><a href="#"></a>INGRESE</li>
        </ul>
        <div id="buscarbox">
            <input type="text" placeholder="buscar datos...">
        </div>
        <div id="reguser">
            <i class="fa-solid fa-address-card"></i><a href="#">REGISTRARSE</a>
        </div>
    </nav>
        <center>
            <section id="main">
                <figure>
                    <img src="./img/HTML5.png" alt="" width="100" height="100">
                    <img src="./img/css3.png" alt="" width="100" height="100">
                    <img src="./img/JAVASCRIPT.png" alt="" width="100" height="100">
                    <img src="./img/php.png" alt="" width="100" height="100">
                    <img src="./img/mysql-logo2.jpg" alt="" width="100" height="100">
                </figure>

            <br>
            <article class="programa">
                <h1>SISTEMAS</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" alt=""></a>
            </article>
            <article class="programa">
                <h1>DISEÑO GRÁFICO</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" alt=""></IMg></a>
            </article>
            <article class="programa">
                <h1>CIENCIAS DE LA SALUD</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/logo salud.png" alt=""></a>
            </article>
            <article class="programa">
                <h1>ESCUELA DE NEGOCIOS</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-administrativo.html"><img src="./img/logo negocios.png" alt=""></a>
            </article>
            <article class="programa">
                <h1>ESCUELA DE GASTRONOMIA</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-administracion-de-restaurantes-y-cocina.html"><img src="./img/logo gastronomia.png" alt=""></a>
            </article>
            <article class="programa">
                <h1>ESCUELA INDUSTRIAL</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo industrial.png" alt=""></a>
            </article>
        </section>
        </center>
            <aside id="sidebar">
                <h1>VIDEOS DE INTERES</h1>
                <br><br>
                <h1>APRENDE DESDE 0 MYSQL</h1>
                <iframe width="auto" height="auto" src="https://www.youtube.com/embed/4KJ4AN6YLeE?si=Wt5PAuZPXA2M-vrb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br>
                <h1>APRENDE DESDE 0 PHP</h1>
                <iframe width="auto" height="auto" src="https://www.youtube.com/embed/RIh2zgzp_sI?si=7Ma7FCP95DL6J5YP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </aside>
            <footer id="footer">
                <div id="redes">
                    <a href="">

                    </a><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    </a><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                    </a><a href="https://www.twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
                    </a><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    </a><a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <p>Derechos Reservados &copy; Victor Mora </p>
            </footer>
</div>

   

</body>
</html>