<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLETIN NOTAS</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./IMG/WhatsApp Image 2023-10-21 at 2.27.08 PM.jpeg" alt="" width="150" height="150">
        <h1>BOLETIN NOTAS</h1>
        <h1>MATERIA PAE05 JAVASCRIPT</h1>
        <h3>NOTAS [1= DESEMPEÑO, 2=TALLERES, 3= EXAMENES]</h3>
        <br>
        <script>
            let nota_Std, suma, prom;
            suma=0;
            prom=0;
            num=1;
            nomb_Std=prompt("Ingrese nombre estudiante");
            //CICLO WHILE INGRESO DE 3 NOTAS STD
            while (num<=3){
                nota_Std=parseFloat(promt("Ingrese nota [1 a 5]"));
                suma+=nota_Std; //Acumulador o sumador
                num++; // Contados de notas
            }
            //definitiva
            prom=suma/(num-1);
            // cualificativa
            if (prom>=3){
                swal("Apreciado estudiante","APROBASTE MATERIA JAVASCRIPT","success");
                }else{
                    swal("Apreciado estudiante","REPROBASTE MATERIA JAVASCRIPT","erro");
                    }
                    //SALIDA
                    document.write("<br>");
                    document.write("Estudiante:..."+nomb_Std+"<br>"+"<br>");
                    
                    document.write
            
        </script>
    </center>
    
</body>
</html>